DATABASE_URL=
OPENAI_API_KEY=

NEXTAUTH_URL=
NEXTAUTH_SECRET=
# o to allow everyone to signin
NEXTAUTH_IS_PRIVATE=0

# See more documentation here: https://next-auth.js.org/providers/github
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

